package com.example.demo.leetcode;

import java.util.Arrays;

public class ReturnIndices {
    public int[] twoSum(int[] numbers, int target) {
        int tail = numbers.length-1;
        int[] n = new int[2];
        
        /*
        System.out.println("Received int[] is   = ");
        for(int m =0;m<=numbers.length-1;m++) {
        	System.out.println(numbers[m]);
        }
        */
        
        for (int i=0;i<=tail;i++) {
            for(int j=i+1;j<=tail;j++) {
                if(target ==(numbers[i]+numbers[j])) {
                    n[0] = i;
                    System.out.println("i value is = " + i);
                    System.out.println("j value is = " + j);
                    n[1] = j;
                }
            }
        }
        return n;
    }

    public static void main(String[] args) {
//        int[] s = {2,7,11,15};
//        int value = 9;
    	
    	int[] s = {3,2,4};
        int value = 6;
        
        /*
        System.out.println("int[] s   = ");
        for(int i=0;i<=s.length-1;i++) {
        	System.out.println(s[i]);
        }
        System.out.println("                   ");
        System.out.println("Target is = " + value);
        */
        
        ReturnIndices r = new ReturnIndices();
        int[] a = r.twoSum(s,value);
        System.out.println(Arrays.toString(a));
    }
}
